# yandex_smd

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sergon146/mobilization18/: ExampleInstrumentedTest.java  NetworkUtilsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sergon146/mobilization18/: App.java
app/src/main/java/com/sergon146/mobilization18/di/base/: AppInjector.java  Injectable.java  InjectableActivity.java  InjectableFragment.java
app/src/main/java/com/sergon146/mobilization18/di/component/: AppComponent.java
app/src/main/java/com/sergon146/mobilization18/di/features/: AboutModule.java  AddTransactionModule.java  AppModule.java  BalanceModule.java  MainModule.java  NavigationModule.java  ReportModule.java  SettingsModule.java  TransactionsModule.java  WalletModule.java
app/src/main/java/com/sergon146/mobilization18/navigation/: BaseNavigator.java  MainRouter.java  Screens.java
app/src/main/java/com/sergon146/mobilization18/navigation/commands/: BackToRoot.java
app/src/main/java/com/sergon146/mobilization18/ui/: SplashActivity.java
app/src/main/java/com/sergon146/mobilization18/ui/base/: BaseMvpActivity.java  BaseMvpFragment.java  BaseMvpView.java  BasePresenter.java  BaseSchedulablePresenter.java  LogNamed.java
app/src/main/java/com/sergon146/mobilization18/ui/base/dialog/: BaseDialogMvpFragment.java  BaseDialogMvpView.java  BaseDialogPresenter.java  InjectableDialogFragment.java
app/src/main/java/com/sergon146/mobilization18/ui/components/: CardAdapter.java  RecycledPageAdapter.java  ZoomOutPageTransformer.java
app/src/main/java/com/sergon146/mobilization18/ui/components/holders/: ThrobberViewHolder.java
app/src/main/java/com/sergon146/mobilization18/ui/fragments/about/: AboutFragment.java  AboutPresenter.java  AboutView.java
app/src/main/java/com/sergon146/mobilization18/ui/fragments/addtransaction/: AddTransactionDialog.java  AddTransactionPresenter.java  AddTransactionView.java
app/src/main/java/com/sergon146/mobilization18/ui/fragments/balance/: BalanceAdapter.java  BalanceFragment.java  BalancePresenter.java  BalanceView.java
app/src/main/java/com/sergon146/mobilization18/ui/fragments/balance/adapter/: WalletFragmentAdapter.java
app/src/main/java/com/sergon146/mobilization18/ui/fragments/report/: ReportFragment.java  ReportPresenter.java  ReportView.java
app/src/main/java/com/sergon146/mobilization18/ui/fragments/settings/: SettingsFragment.java  SettingsPresenter.java  SettingsView.java
app/src/main/java/com/sergon146/mobilization18/ui/fragments/transactions/: TransactionsFragment.java  TransactionsPresenter.java  TransactionsView.java
app/src/main/java/com/sergon146/mobilization18/ui/fragments/wallet/: WalletFragment.java  WalletPresenter.java  WalletView.java
app/src/main/java/com/sergon146/mobilization18/ui/fragments/wallet/adapter/: TransactionAdapter.java
app/src/main/java/com/sergon146/mobilization18/ui/main/: MainActivity.java  MainPresenter.java  MainView.java  TabBarScreens.java
app/src/main/java/com/sergon146/mobilization18/util/: BackgroundExecutor.java  CurrencyUtils.java  ItemUtils.java  NetworkUtil.java  Utils.java
app/src/main/java/com/sergon146/mobilization18/util/pagination/: PaginationTool.java  PagingException.java  PagingListener.java
app/src/main/res/drawable/: add_round_bg.xml  bordered_circle.xml  ic_add.xml  ic_arrow_back.xml  ic_bag_active.xml  ic_bag_inactive.xml  ic_connection_lost.xml  ic_expanse.xml  ic_gotcha.xml  ic_income.xml  ic_main_inactive.xml  ic_not_found.xml  ic_report_inactive.xml  ic_settings.xml  ic_transaction_inactive.xml  ic_transparent.xml  ic_user_inactive.xml  main_gradient_bg.xml  radio_expanse.xml  radio_income.xml  splash_screen.xml  white_edit_text.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  balance_fragment.xml  connection_lost.xml  dialog_add_transaction.xml  fragment_about.xml  fragment_balance.xml  fragment_report.xml  fragment_settings.xml  fragment_transactions.xml  fragment_wallet.xml  throbber.xml  toolbar.xml  transaction_item.xml  wallet_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/sergon146/mobilization18/: ExampleUnitTest.java  UtilsTest.java
business/: build.gradle
business/src/androidTest/java/com/sergon146/business/: ExampleInstrumentedTest.java
business/src/main/: AndroidManifest.xml
business/src/main/java/com/sergon146/business/contracts/: AddTransactionUseCase.java  BalanceUseCase.java  MainUseCase.java  ReportUseCase.java  SettingsUseCase.java  TransactionsUseCase.java  WalletUseCase.java
business/src/main/java/com/sergon146/business/model/: Balance.java  Currency.java  ExchangeRate.java  OperationType.java  Transaction.java  Wallet.java
business/src/main/java/com/sergon146/business/repository/: BalanceRepository.java  ExchageRepository.java  TransactionRepository.java  WalletRepository.java
business/src/test/java/com/sergon146/business/: ExampleUnitTest.java
checkstyle/: checkstyle_config.xml
core/: build.gradle
core/src/androidTest/java/com/sergon146/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/sergon146/core/: Core.java
core/src/main/java/com/sergon146/core/api/: ApiService.java
core/src/main/java/com/sergon146/core/api/entities/exchange/: ExchangeRateEntity.java  ExchangeValue.java
core/src/main/java/com/sergon146/core/repository/: BalanceRepositoryImpl.java  ExchageRepositoryImpl.java  TransactionRepositoryImpl.java  WalletRepositoryImpl.java
core/src/main/java/com/sergon146/core/rx/: RxThreadCallAdapter.java
core/src/main/java/com/sergon146/core/utils/: Const.java  ViewUitl.java
core/src/test/java/com/sergon146/core/: ExampleUnitTest.java  TransactionRepositoryModule.java
gradle/wrapper/: gradle-wrapper.properties
gradlemodules/: checkstyle.gradle  helper.gradle
(+11 files in other folders)
