apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.sergon146.mobilization18"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resValue "string", "pixbay_base_url", (project.findProperty("PIXBAY_BASE_URL") ?: "")
        resValue "string", "pixbay_api_key", (project.findProperty("PIXBAY_API_KEY") ?: "")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext.MOXY_VERSION = "1.5.3"
ext.DAGGER_VERSION = "2.15"

dependencies {
    implementation project(path: ':core')
    implementation project(path: ':business')
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //moxy
    implementation "com.arello-mobile:moxy:${MOXY_VERSION}"
    annotationProcessor "com.arello-mobile:moxy-compiler:${MOXY_VERSION}"
    implementation "com.arello-mobile:moxy-android:${MOXY_VERSION}"
    implementation "com.arello-mobile:moxy-app-compat:${MOXY_VERSION}"
    // DI
    implementation "com.google.dagger:dagger-android:${DAGGER_VERSION}"
    implementation "com.google.dagger:dagger-android-support:${DAGGER_VERSION}"
    annotationProcessor "com.google.dagger:dagger-android-processor:${DAGGER_VERSION}"
    annotationProcessor "com.google.dagger:dagger-compiler:${DAGGER_VERSION}"
    // nitty-gritty nifties
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //image loading
    implementation 'com.facebook.fresco:fresco:1.7.1'
    implementation "com.facebook.fresco:imagepipeline-okhttp3:1.7.1"
    //progress bars
    implementation 'com.wang.avi:library:2.1.3'
    // tools - serialization etc.
    implementation 'org.parceler:parceler-api:1.1.10'
    annotationProcessor "org.parceler:parceler:1.0.3"
    //navigation
    implementation 'ru.terrakok.cicerone:cicerone:2.1.0'
    //the holy grail
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    implementation 'com.github.pwittchen:reactivenetwork-rx2:0.12.3'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.7.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.8'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    //leak canary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    //stetho
    implementation 'com.facebook.stetho:stetho:1.5.0'
}
