apply plugin: 'com.android.application'
apply from: "${project.rootDir}/gradlemodules/helper.gradle"
apply from: "${project.rootDir}/gradlemodules/checkstyle.gradle"

android {
    signingConfigs {
        release {
            keyAlias 'pokecoin'
            keyPassword "axnh0rkx"
            storeFile file('../keystore/pokecoin.jks')
            storePassword "axnh0rkx"
        }
    }

    compileSdkVersion 27
    defaultConfig {
        applicationId "com.sergon146.mobilization18"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode VERSION_CODE
        versionName "$VERSION_MAJOR.$VERSION_MINOR.$VERSION_BUILD"

        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resValue "string", "exchange_base_url", (project.findProperty("EXCHANGE_BASE_URL") ?: "")
        resValue "string", "developer_email", (project.findProperty("DEVELOPER_EMAIL") ?: "")
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            multiDexEnabled true
            useProguard false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(path: ':core')
    implementation project(path: ':business')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:${SUPPORT_VERSION}"
    implementation "com.android.support:design:${SUPPORT_VERSION}"
    implementation "com.android.support.constraint:constraint-layout:${CONSTRAINT_LAYOUT_VERSION}"
    implementation "com.android.support:support-v4:${SUPPORT_VERSION}"
    implementation "com.android.support:recyclerview-v7:${SUPPORT_VERSION}"
    implementation "com.android.support:cardview-v7:${SUPPORT_VERSION}"
    //moxy
    implementation "com.arello-mobile:moxy:${MOXY_VERSION}"
    annotationProcessor "com.arello-mobile:moxy-compiler:${MOXY_VERSION}"
    implementation "com.arello-mobile:moxy-android:${MOXY_VERSION}"
    implementation "com.arello-mobile:moxy-app-compat:${MOXY_VERSION}"
    // DI
    implementation "com.google.dagger:dagger-android:${DAGGER_VERSION}"
    implementation "com.google.dagger:dagger-android-support:${DAGGER_VERSION}"
    annotationProcessor "com.google.dagger:dagger-android-processor:${DAGGER_VERSION}"
    annotationProcessor "com.google.dagger:dagger-compiler:${DAGGER_VERSION}"
    // nitty-gritty nifties
    implementation "com.jakewharton:butterknife:${BUTTER_KNIFE}"
    annotationProcessor "com.jakewharton:butterknife:${BUTTER_KNIFE}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${BUTTER_KNIFE}"
    // tools - serialization etc.
    implementation 'org.parceler:parceler-api:1.1.10'
    annotationProcessor "org.parceler:parceler:1.0.3"
    //navigation
    implementation "ru.terrakok.cicerone:cicerone:${CICERONE_VERSION}"
    implementation 'com.aurelhubert:ahbottomnavigation:2.1.0'
    //the holy grail
    implementation "com.jakewharton.rxbinding2:rxbinding:${RX_BINDING_VERSION}"
    implementation "com.github.pwittchen:reactivenetwork-rx2:${REACTIVE_NETWORK_VERSION}"
    implementation "com.squareup.okhttp3:logging-interceptor:${LOGGING_INTERCEPTOR_VERSION}"
    implementation "io.reactivex.rxjava2:rxjava:${RX_JAVA_VERSION}"
    implementation "io.reactivex.rxjava2:rxandroid:${RX_ANDROID_VERSION}"
    implementation "com.squareup.retrofit2:retrofit:${RETROFIT_VERSION}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${RETROFIT_VERSION}"
    implementation "com.squareup.retrofit2:converter-gson:${RETROFIT_VERSION}"
    //leak canary
    debugImplementation "com.squareup.leakcanary:leakcanary-android:${LEAK_CANARY_VERSION}"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:${LEAK_CANARY_VERSION}"
    //stetho
    implementation 'com.facebook.stetho:stetho:1.5.0'
    //pretty views
    implementation 'org.fabiomsr:moneytextview:1.1.0'
    implementation 'com.github.bhargavms:PodSLider:1.2.0'
    implementation 'com.github.arcadefire:nice-spinner:1.3.4'
    implementation 'com.wajahatkarim3.EasyMoney-Widgets:EasyMoney-Widgets:1.0.0'
    implementation 'com.github.imaNNeoFighT:ArcChartView:1.0.3'

    // tooling and testing
    androidTestImplementation("com.android.support.test:runner:${TEST_RUNNER_VERSION}") {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation("com.android.support.test.espresso:espresso-core:${ESSPRESSO_CORE_VERSION}") {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation "org.mockito:mockito-android:${MOCKITO_ANDROID_VERSION}"
    testImplementation "org.mockito:mockito-core:${MOCKITO_CORE_VERSION}"
    testImplementation "junit:junit:${JUNIT_VERSION}"
}


