<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    app:cardBackgroundColor="@color/main_bg"
    app:cardCornerRadius="2dp"
    app:cardUseCompatPadding="true"
    >


    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp"
        >

        <TextView
            android:id="@+id/title"
            style="@style/TextStyleDark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:gravity="start"
            app:layout_constraintEnd_toStartOf="@+id/amount"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Transaction title"
            />

        <TextView
            android:id="@+id/category"
            style="@style/TextStyleDark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:ellipsize="end"
            android:gravity="start"
            android:lines="1"
            app:layout_constraintEnd_toStartOf="@+id/card"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title"
            tools:text="Some category"
            />

        <org.fabiomsr.moneytextview.MoneyTextView
            android:id="@+id/amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end|center"
            android:textSize="20sp"
            app:amount="2324.44"
            app:decimalDigitsTextSize="14sp"
            app:decimalGravity="bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:symbol="₽"
            app:symbolGravity="start"
            app:baseTextColor="@color/income"
            />

        <TextView
            android:id="@+id/date"
            style="@style/TextStyleDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/category"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/category"
            app:layout_constraintVertical_bias="1.0"
            tools:text="20:38"
            />

        <TextView
            android:id="@+id/card"
            style="@style/TextStyleDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:ellipsize="end"
            android:gravity="end"
            android:lines="1"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@+id/date"
            app:layout_constraintTop_toBottomOf="@+id/title"
            tools:text="Sber"
            tools:visibility="visible"
            />

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>
